# Teradata-SP-Parser

./: Cmds.txt  build.gradle  output.txt
src/main/java/us/shadowlabs/tdparser/: Main.java
test_sql/: tdsql.sql
